{
  "name": "creating_server",
  "version": "1.0.0",
  "description": "My first node.js server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" ,
    "dev" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManishaLalage/creating_server.git"
  },
  "author": "Manisha Lalage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManishaLalage/creating_server/issues"
  },
  "homepage": "https://github.com/ManishaLalage/creating_server#readme",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
